<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        justify-content: center;
      }
      .button {
        border: 2px solid black;
        height: 150px;
        width: 150px;
        margin: 50px 15px;
      }
      #grey {
        background-color: grey;
      }
      #yellow {
        background-color: yellow;
      }
      #green {
        background-color: green;
      }
      #blue {
        background-color: blue;
      }
      h1 {
        font-family: sans-serif;
        background-color: lightslategray;
        padding: 12px;
        width: fit-content;
        margin: 10px auto;
        color: white;
        border: 2px solid black;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Color Scheme Switcher</h1>
    <div class="parent">
      <div class="button" id="grey"></div>
      <div class="button" id="yellow"></div>
      <div class="button" id="green"></div>
      <div class="button" id="blue"></div>
    </div>
    <h1>Click the color to Change the background color</h1>
  </body>
  <script src="index.js"></script>
</html>
