<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation</title>
    <style>
      .grandparent {
        background-color: tomato;
        border: 5px solid black;
        height: 700px;
        width: 700px;
        box-sizing: border-box;
        margin: 2px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .parent {
        background-color: aqua;
        height: 300px;
        width: 620px;
        margin-top: 25px;
        border: 5px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .child {
        background-color: blueviolet;
        height: 200px;
        width: 200px;
        margin: 20px;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="grandparent" id="grandparent-id">
      <div class="parent">
        <div class="child" id="child-one"></div>
        <div class="child"></div>
      </div>
      <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
